---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
  options:
    config-file: .yamllint
platforms:
  - name: test-docker-centos7-java-6-jdk
    image: leandelivery/docker-systemd:centos7
    privileged: True
    groups:
      - rhel_family
      - java_6
  - name: test-docker-ubuntu1804-java-6-jdk
    image: leandelivery/docker-systemd:ubuntu-18.04
    privileged: True
    security_opts:
      - seccomp=unconfined
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    tmpfs:
      - /tmp
      - /run
    capabilities:
      - SYS_ADMIN
    groups:
      - debian_family
      - java_6
  - name: test-docker-centos7-java-7-jdk
    image: leandelivery/docker-systemd:centos7
    privileged: True
    groups:
      - rhel_family
      - java_7
  - name: test-docker-ubuntu1804-java-7-jdk
    image: leandelivery/docker-systemd:ubuntu-18.04
    privileged: True
    security_opts:
      - seccomp=unconfined
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    tmpfs:
      - /tmp
      - /run
    capabilities:
      - SYS_ADMIN
    groups:
      - debian_family
      - java_7
provisioner:
  name: ansible
  inventory:
    group_vars:
      java_6:
        transport: "web"
        transport_web: "{{ lookup('env','STORAGE_AWS') }}/oracle-java/jdk-6u45-linux-x64.tar.gz"
        java_unlimited_policy_enabled: True
        java_unlimited_policy_transport: oracle-fallback
        java_major_version: 6
      java_7:
        transport: "web"
        transport_web: "{{ lookup('env','STORAGE_AWS') }}/oracle-java/jdk-7u191-linux-x64.tar.gz"
        java_unlimited_policy_enabled: True
        java_unlimited_policy_transport: oracle-fallback
        java_major_version: 7
  log: True
  lint:
    name: ansible-lint
scenario:
  name: docker-java-6-7
verifier:
  name: testinfra
  options:
    verbose: True
  directory: ../resources/tests/
  lint:
    name: flake8
