---
- name: Converge
  hosts: all
  roles:
    - role: ansible-role-java
      transport: "s3"
      transport_s3_bucket: "java-molecule-s3-test"
      transport_s3_aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
      transport_s3_aws_secret_key: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"
