---
- name: Prepare Ubuntu / Debian
  hosts: debian_family
  gather_facts: False
  tasks:
    - name: Workaround for Ubuntu/Debian images
      raw: |
        apt-get update
      become: True
      changed_when: False
    - name: Install python for Ansible
      raw: test -e /usr/bin/python || (apt install -y python-minimal python-zipstream python-pip)
      become: True
      changed_when: False

- name: Prepare RHEL
  hosts: rhel_family
  gather_facts: False
  tasks:
    - name: Install python for Ansible
      raw: test -e /usr/bin/python || (yum install -y epel-release python3 python-simplejson python-pip)
      become: True
      changed_when: False

    # - name: 'Install epel-release'
    #   package:
    #     name: epel-release
    #     state: present
    #   register: status
    #   until: status is succeeded
    #   become: True


- name: Install cryptography 2.4.2
  hosts: all
  gather_facts: True
  tasks:
    # - name: 'Install pip package'
    #   package:
    #     name:
    #       - python-pip
    #     state: present
    #   register: status
    #   until: status is succeeded
    #   become: True

    - name: 'Install cryptography 2.4.2'
      pip:
        name:
          # - setuptools>=18.5
          - cryptography==2.4.2
        state: present
      register: status
      until: status is succeeded
      become: True