---
- name: Set java_binary_type = chocolatey
  set_fact:
    java_binary_type: chocolatey

- name: Chocolatay will download artifact itself
  debug:
    msg: 'Chocolatay will download artifact itself'
