---
- name: Converge
  hosts: all
  roles:
    - role: ansible-role-java
      java_package: jdk
      java_major_version: 11
      java_tarball_install: False
      java_unlimited_policy_enabled: True